LOLInfo/MainWindow.xaml

<Window x:Class="LOLInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LOLInfo.ViewModels"
        mc:Ignorable="d"
        Title="ChampionList" Height="450" Width="800">
    <Window.Resources>
        <!-- Style pour les éléments de la liste -->
        <Style x:Key="ItemStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <!-- Dev Suite Styles -->
        <!--<Style x:Key="NinjaStyle" TargetType="UIElement">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>-->

        <!--<Style x:Key="WrapFloorStyle" TargetType="Border">
            <Setter Property="Panel.ZIndex" Value="3000001" />
        </Style>

        <Style x:Key="WrapWallStyle" TargetType="Border">
            <Setter Property="Panel.ZIndex" Value="3000002" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100%" />
            <Setter Property="Height" Value="100%" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/YourAssemblyName;component/Resources/bg/A6000000.png" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                    <Setter Property="Background" Value="#A6000000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WrapCeilStyle" TargetType="Border">
            <Setter Property="Panel.ZIndex" Value="3000003" />
        </Style>

        <Style x:Key="RgItemTreeStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="177.45" />
            <Setter Property="Width" Value="100%" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TreeBoxStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100%" />
        </Style>

        <Style x:Key="TreeImgStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="TreeImgSelectedStyle" TargetType="Border" BasedOn="{StaticResource TreeImgStyle}">
            <Setter Property="BorderBrush" Value="Lime" />
        </Style>

        <Style x:Key="BranchStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="1.15" />
            <Setter Property="Height" Value="1.15" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="SingleBranchStyle" TargetType="Border" BasedOn="{StaticResource BranchStyle}">
            <Setter Property="Height" Value="13.15" />
        </Style>

        <Style x:Key="MultiBranchStyle" TargetType="Border" BasedOn="{StaticResource BranchStyle}">
            <Setter Property="Height" Value="6" />
        </Style>

        <Style x:Key="RgMasteryTrunkStyle" TargetType="Canvas">
            <Setter Property="Width" Value="273" />
            <Setter Property="Height" Value="479" />
        </Style>

        <Style x:Key="MasteryStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#afafaf" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="Left0Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Left" Value="22" />
        </Style>

        <Style x:Key="Left1Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Left" Value="84" />
        </Style>

        <Style x:Key="Left2Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Left" Value="146" />
        </Style>

        <Style x:Key="Left3Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Left" Value="208" />
        </Style>

        <Style x:Key="Top0Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="16" />
        </Style>

        <Style x:Key="Top1Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="88" />
        </Style>

        <Style x:Key="Top2Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="160" />
        </Style>

        <Style x:Key="Top3Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="232" />
        </Style>

        <Style x:Key="Top4Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="304" />
        </Style>

        <Style x:Key="Top5Style" TargetType="Border" BasedOn="{StaticResource MasteryStyle}">
            <Setter Property="Canvas.Top" Value="376" />
        </Style>

        <Style x:Key="RgBoxModalStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="400" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/YourAssemblyName;component/Resources/bg/F5141416.png" />
                </Setter.Value>
            </Setter>
            -->
        <!--<Setter Property="Background"  />-->
        <!--
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1.15" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#69699c" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="RgDisplayItemModalStyle" TargetType="Border" BasedOn="{StaticResource RgBoxModalStyle}">
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="554" />
        </Style>

        <Style x:Key="ItemIntoStyle" TargetType="Border">
            <Setter Property="Width" Value="426" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1.15" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="ItemDescStyle" TargetType="Border">
            <Setter Property="Width" Value="426" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1.15" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="Border">
            <Setter Property="Height" Value="64" />
        </Style>

        <Style x:Key="TitleImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="1em" />
            <Setter Property="Foreground" Value="#eeeeee" />
            <Setter Property="Canvas.Top" Value="2" />
            <Setter Property="Canvas.Left" Value="70" />
        </Style>

        <Style x:Key="CostStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.9em" />
            <Setter Property="Foreground" Value="#aaaaaa" />
            <Setter Property="Canvas.Top" Value="30" />
            <Setter Property="Canvas.Left" Value="70" />
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="0.9em" />
            <Setter Property="LineHeight" Value="1.15em" />
        </Style>

        <Style x:Key="RgBoxTooltipStyle" TargetType="Border">
            <Setter Property="Width" Value="295" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/YourAssemblyName;component/Resources/bg/F5141416.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#F5141416" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1.15" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#69699c" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Panel.ZIndex" Value="3000004" />
        </Style>

        <Style x:Key="TooltipImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
        </Style>

        <Style x:Key="InfoStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="InfoNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="1em" />
            <Setter Property="Foreground" Value="#eeeeee" />
            <Setter Property="Width" Value="240" />
        </Style>

        <Style x:Key="InfoDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.9em" />
            <Setter Property="LineHeight" Value="1.15em" />
            <Setter Property="Width" Value="240" />
        </Style>

        <Style x:Key="InfoCostStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.9em" />
            <Setter Property="Foreground" Value="#aaaaaa" />
            <Setter Property="Width" Value="240" />
        </Style>

        <Style x:Key="GoldStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d8ad00" />
        </Style>-->
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>