LOLInfo/Views/AllChampionPage.xaml

<Page x:Class="LOLInfo.Views.AllChampionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LOLInfo.Views"
      xmlns:utils="clr-namespace:LOLInfo.Utils"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllChampionPage">
    <Page.Resources>
        <utils:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ChampionItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Button x:Name="_ChampionDetailButton" Click="ButtonChampion_OnClick">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="{Binding  Image.Full, Converter={StaticResource ImagePathConverter}}" Width="60" Height="60" Margin="0,0,0,5" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>