LOLInfo/Views/MainWindow.xaml

<Window x:Class="LOLInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:riotModel="clr-namespace:LOLInfo.Models.RiotModel"
        xmlns:utils="clr-namespace:LOLInfo.Utils"
        mc:Ignorable="d"
        Title="ChampionList" Height="450" Width="800">
    <Window.Resources>
        <utils:ImagePathConverter x:Key="ImagePathConverter" />

        <!-- Style pour les éléments de la liste -->
        <Style x:Key="ItemStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ChampionItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemStyle}">
                            <StackPanel>
                                <Image Source="{Binding  Image.Full, Converter={StaticResource ImagePathConverter}}" Width="60" Height="60" Margin="0,0,0,5" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>